server.port=8080
#连接mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_database_course?useUnicode=true&characterEncoding=utf-8&serverTimezone = GMT&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.charset=utf8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
